{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "tailscale-ai-anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/badlogic/pi-telegram"
  ],
  "hideThinkingBlock": false,
  "extensions": [
    "/home/iamkahvi/dotfiles/pi/extensions"
  ],
  "skills": [
    "/home/iamkahvi/dotfiles/pi/skills"
  ],
  "theme": "dark"
}
